*{
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:white;
}

body{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #7a5075;
    
}

.card-container{
    margin:40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
    min-height: 80vh;
    width: 300px;
    background-image: linear-gradient(-90deg, #4595FC, #C434E3);
    padding: 38px 38px 10px 30px;
    border-radius: 20px;
    box-shadow: 2px 1px 40px black; 
    margin-top: 50px;
    transform: scale(0.85);
    transform: rotateY(20deg);
    transition: 1s;
}

.card-container:hover{
    transform: scale(1) ;
    transition:1s;
}




.card-header{
    display: flex;
    height: auto;
    width: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom:100px ;
}

.user-profile-image{
    background-image: url();
    background-size: cover;
    width:100px;
    height: 100px;
    border:3px solid white;
    border-radius: 100%;
}



.username{
    padding-top: 20px;
    font-weight: 550;
}

.user-bio{
    font-weight: lighter;
}

/*---This is my own section of this code*/

.about-section{
    display: grid;

}


.card-footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}


.card-footer .follow-btn{
    border-radius: 20px;
    color: black; 
    border:none;
    min-width: 90%;
    padding:10px;
    font-weight: lighter;
    font-size:15px;
}
.card-footer .follow-btn:hover{
    box-shadow: 1px 1px 10px black;
}


.about-section{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    column-gap: 40px;
    margin:20% 0 20% 0 ;
}

.about-item{
    display:flex;
    flex-direction:column;
    text-align:center;
    color:white;
}

.item-value{
    font-weight:700;
}

.item-label{ 
    font-weight: lighter;
}

@media only screen and (max-width:750px) {
   body{
       display:flex;
       flex-direction: row;
   }

   .card-container{
   
    min-height: 80vh;
    max-width: 600px;
    transform: scale(0.85);
    transition: 1s;
}
    
}
